# tsai-calibration

./: .gitignore  pom.xml
src/main/java/: Application.java  TsaiCalib.java
src/main/java/model/: ErrorStats.java  Point3D.java  RotationTranslation.java  WorldPoint.java
src/main/java/tsai/: Application.java  StereoRunnable.java  TsaiCalib.java
src/main/java/tsai/model/: ErrorStats.java  MatchedPair.java  OptimiseRow.java  Point3D.java  RotationTranslation.java  StereoPoint.java  WorldPoint.java
src/main/java/tsai/util/: CsvUtil.java  ErrorAnalysisSolver.java  ParametricEquationSolver.java  Rectification.java  SSDUtils.java  TsaiCalibUtils.java
src/main/java/util/: ErrorAnalysisSolver.java  ParametricEquationSolver.java
src/main/resources/: application.properties
