input.stereo=true
input.file.initial=/home/jonas/Desktop/tsai-data/stereo1/13_28-left-lr-close.csv
input.file=/home/jonas/Desktop/tsai-data/stereo1/13_28-left-lr.csv
input.params=/home/jonas/Desktop/tsai-data/stereo1/params.csv